Current Voltage Plots

========================================================
author: Damiangoli
date: Oct 11 2020
autosize: true


========================================================
Measuring the ionic current in cell physiology experiments


In a bilogical system, the ions intracellular

concentration is kept constant using several

strategies through specialized proteins

called transporters and ion channels.

========================================================
Measuring the ionic current in cell physiology experiments


Most important ions that generate currents:

- Sodium
- Potassium
- Calcium
- Chloride

========================================================
Example of current measurement in cell recording experiment upon voltage stimulus

```{r, echo=TRUE}
library(plotly)
library(readxl)
IV <- read_excel("IVPlot.xlsx")
fit <-lm(Current~mV,data=IV)
plot_ly(IV,x=~mV,y=~Current,type="scatter",mode="markers") %>% add_lines(x=~mV,y=fitted(fit)) %>% layout(title="IV Plot based on Na-K conductance")

```
